<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:dob="http://dobdd.mvd.ru/">
    <soapenv:Header/>
    <soapenv:Body>
        <dob:srchAdm>
            <dob:usrF>Èâàíîâ2</dob:usrF>
            <dob:usrN>Èâàí2</dob:usrN>
            <dob:usrS>Èâàíîâè÷2</dob:usrS>
            <dob:usrDB>1970-03-18</dob:usrDB>
            <dob:usrSNILS>000-333-333 33</dob:usrSNILS>
            <dob:VU>4444444444</dob:VU>
            <dob:tsRz/>
        </dob:srchAdm>
    </soapenv:Body>
</soapenv:Envelope>