<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
    <soap:Body>
        <srchAdmResponse xmlns="http://dobdd.mvd.ru/"
                         xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
        >
            <srchAdmResult>
                <task xmlns="">
                    <status>0</status>
                    <answer>
                        <line>
                            <code>4</code>
                            <value>2014-01-05</value>
                        </line>
                        <line>
                            <code>3</code>
                            <value>33ÀÆ614822</value>
                        </line>
                        <line>
                            <code>47</code>
                            <value>1000.00</value>
                        </line>
                        <line>
                            <code>34</code>
                            <value>12.12×.1</value>
                        </line>
                        <line>
                            <code>6</code>
                            <value>2014-01-05</value>
                        </line>
                        <line>
                            <code>7</code>
                            <value>15:06</value>
                        </line>
                        <line>
                            <code>8</code>
                            <value>ÂËÀÄÈÌÈÐ Ã ÌÓÇÅÉÍÀß ÓË 3</value>
                        </line>
                        <line>
                            <code>28</code>
                            <value>SÊÎDÀ RÎÎÌSÒÅR</value>
                        </line>
                        <line>
                            <code>11</code>
                            <value>ÌÀÒÂÅÅÂ</value>
                        </line>
                        <line>
                            <code>12</code>
                            <value>ÄÌÈÒÐÈÉ</value>
                        </line>
                        <line>
                            <code>13</code>
                            <value>ÀÐÊÀÄÜÅÂÈ×</value>
                        </line>
                        <line>
                            <code>5</code>
                            <value>ÂËÀÄÈÌÈÐ Ã ÌÓÇÅÉÍÀß ÓË 3</value>
                        </line>
                        <line>
                            <code>35</code>
                            <value>1117001</value>
                        </line>
                        <line>
                            <code>41</code>
                            <value>33ÀÆ614822</value>
                        </line>
                        <line>
                            <code>42</code>
                            <value>2014-01-05</value>
                        </line>
                        <line>
                            <code>43</code>
                            <value>2</value>
                        </line>
                        <line>
                            <code>44</code>
                            <value>1117001</value>
                        </line>
                        <line>
                            <code>bID</code>
                            <value/>
                        </line>
                        <line>
                            <code>sRK</code>
                            <value/>
                        </line>
                    </answer>
                    <answer>
                        <line>
                            <code>4</code>
                            <value>2014-12-13</value>
                        </line>
                        <line>
                            <code>3</code>
                            <value>18810177150822379940</value>
                        </line>
                        <line>
                            <code>47</code>
                            <value>500.00</value>
                        </line>
                        <line>
                            <code>34</code>
                            <value>12.16×.4</value>
                        </line>
                        <line>
                            <code>6</code>
                            <value>2014-12-13</value>
                        </line>
                        <line>
                            <code>7</code>
                            <value>15:38</value>
                        </line>
                        <line>
                            <code>8</code>
                            <value>ÂËÀÄÈÌÈÐ Ã 2-ß ÍÈÊÎËÜÑÊÀß ÓË 8</value>
                        </line>
                        <line>
                            <code>28</code>
                            <value>SÊÎDÀ RÎÎÌSÒÅR</value>
                        </line>
                        <line>
                            <code>11</code>
                            <value>ÌÀÒÂÅÅÂ</value>
                        </line>
                        <line>
                            <code>12</code>
                            <value>ÄÌÈÒÐÈÉ</value>
                        </line>
                        <line>
                            <code>13</code>
                            <value>ÀÐÊÀÄÜÅÂÈ×</value>
                        </line>
                        <line>
                            <code>5</code>
                            <value>ÂËÀÄÈÌÈÐ Ã 2-ß ÍÈÊÎËÜÑÊÀß ÓË 8</value>
                        </line>
                        <line>
                            <code>35</code>
                            <value>1117001</value>
                        </line>
                        <line>
                            <code>41</code>
                            <value>18810177150822379940</value>
                        </line>
                        <line>
                            <code>42</code>
                            <value>2014-12-13</value>
                        </line>
                        <line>
                            <code>43</code>
                            <value>2</value>
                        </line>
                        <line>
                            <code>44</code>
                            <value>1117001</value>
                        </line>
                        <line>
                            <code>bID</code>
                            <value/>
                        </line>
                        <line>
                            <code>sRK</code>
                            <value/>
                        </line>
                    </answer>
                </task>
            </srchAdmResult>
        </srchAdmResponse>

    </soap:Body>
</soap:Envelope>